{
  "name": "petsapp-v1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "http": "0.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
